Mono/MainWindow.xaml

<Window x:Class="Mono.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mono"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1600" Loaded="Window_Loaded" Background="#FFEEEEEE">

    <Canvas Name="Field">
        <Rectangle Name="Board" HorizontalAlignment="Left" Height="969" Width="969" Stroke="Black" VerticalAlignment="Top">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Images/ayropoly-board.png"/>
            </Rectangle.Fill>
        </Rectangle>

        <!--<ListBox Canvas.Left="95" Canvas.Top="20" Height="55" Width="55">

            <Rectangle Name="Cat">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="Images/cat.png"/>
                </Rectangle.Fill>
            </Rectangle>

            <Rectangle Name="dCat">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="Images/cat.png"/>
                </Rectangle.Fill>
            </Rectangle>
            -->
        <!--<Rectangle Name="aCat" Width="55" Height="55" Canvas.Left="95" Canvas.Top="20">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="Images/cat.png"/>
                </Rectangle.Fill>
            </Rectangle>-->
        <!--
        </ListBox>-->

        <!--<Rectangle Name="Cat" Width="55" Height="55" Canvas.Left="100" Canvas.Top="20">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Images/cat.png"/>
            </Rectangle.Fill>
        </Rectangle>-->

        <!--<Rectangle Name="Human" Width="55" Height="55" Canvas.Left="285" Canvas.Top="20">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Images/people.png"/>
            </Rectangle.Fill>
        </Rectangle>-->



        <local:Token x:Name="Fox" Width="25" Height="25" Canvas.Left="1010" Canvas.Top="675">
            <local:Token.Background>
                <ImageBrush ImageSource="Images/animals-1.png"/>
            </local:Token.Background>
        </local:Token>

        <local:Token x:Name="Deer" Width="55" Height="55" Canvas.Left="1125" Canvas.Top="645">
            <local:Token.Background>
                <ImageBrush ImageSource="Images/animals.png"/>
            </local:Token.Background>
        </local:Token>


        <local:Token x:Name="Bull" Width="55" Height="55" Canvas.Left="1095" Canvas.Top="700">
            <local:Token.Background>
                <ImageBrush ImageSource="Images/animals-2.png"/>
            </local:Token.Background>
        </local:Token>

        <local:Token x:Name="Python" Width="55" Height="55" Canvas.Left="1070" Canvas.Top="645">
            <local:Token.Background>
                <ImageBrush ImageSource="Images/animals-4.png"/>
            </local:Token.Background>
        </local:Token>

        <local:Token x:Name="Hypo" Width="25" Height="25" Canvas.Left="1040" Canvas.Top="675">
            <local:Token.Background>
                <ImageBrush ImageSource="Images/animals-3.png"/>
            </local:Token.Background>
        </local:Token>









        <Button x:Name="btnSubmit" Content="Submit" Canvas.Left="1430" Canvas.Top="60" Width="75" Click="button_Click"/>
        <TextBox x:Name="txtDice1" Height="23" Canvas.Left="1315" TextWrapping="Wrap" Text="" Canvas.Top="10" Width="120"/>
        <TextBox x:Name="txtDice2" Height="23" Canvas.Left="1462" TextWrapping="Wrap" Text="" Canvas.Top="10" Width="120"/>


        <Button x:Name="btnAddPlayer" Content="Add" Canvas.Left="1125" Canvas.Top="60" Width="75" Click="btnAdd_Click"/>
        <TextBox x:Name="txtPlayer" Height="23" Canvas.Left="1010" TextWrapping="Wrap" Text="" Canvas.Top="10" Width="120"/>



        <local:Poro Canvas.Left="1040" Canvas.Top="180"/>
        <ComboBox x:Name="cbbTokens" Canvas.Left="1170" Canvas.Top="11" Width="120">
            <ComboBoxItem Content="1" />
            <ComboBoxItem/>
        </ComboBox>

    </Canvas>
</Window>
