Mono/Poro.xaml

<UserControl x:Class="Mono.Poro"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mono"
             mc:Ignorable="d" Height="400" Width="250">
    <Border CornerRadius="90">
        <Border.Effect>
            <DropShadowEffect Opacity="0.7" ShadowDepth="5" Direction="315" BlurRadius="15"/>
        </Border.Effect>
        <Grid Background="White">

            <Grid Background="#80CBC4" Margin="0,0,0,275">
                
                <Rectangle HorizontalAlignment="Left" Height="110" VerticalAlignment="Top" Width="110" Margin="10,10,0,0">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="Images/cat.png"/>
                    </Rectangle.Fill>
                </Rectangle>

                <Rectangle HorizontalAlignment="Left" Height="110" VerticalAlignment="Top" Width="110" Margin="130,10,0,0">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="Images/animals.png"/>
                    </Rectangle.Fill>
                </Rectangle>
            </Grid>
            
            <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="275" Margin="0,125,0,0" VerticalAlignment="Top" Width="250" BorderBrush="{x:Null}">
                <ListBoxItem Content="Bill" />
                <ListBoxItem Content="Sarah"/>
            </ListBox>

        </Grid>
    </Border>
</UserControl>
